%%%%%%%%%%%%%%%%%%%%%%%%%%
% USFD Academic Report Template
% Prof. Roger K. Moore
% University of Sheffield
% 30 July 2018
%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,oneside]{book}
\usepackage[margin=1.2in]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[greek, english]{babel}
\usepackage{alphabeta}
\usepackage{hyperref}

\begin{document}

\captionsetup[figure]{margin=1.5cm,font=small,labelfont={bf},name={Figure},labelsep=colon,textfont={it}}
\captionsetup[table]{margin=1.5cm,font=small,labelfont={bf},name={Table},labelsep=colon,textfont={it}}
\setlipsumdefault{1}

\frontmatter

\begin{titlepage}

% -------------------------------------------------------------------
% You need to edit the details here
% -------------------------------------------------------------------

\begin{center}
{\LARGE Ιόνιο Πανεπιστήμιο}\\[1.5cm]
\linespread{1.2}\huge {\bfseries Τεχνολογία Λογισμικού}\\[1.5cm]
\linespread{1}
\includegraphics[width=5cm]{images/ionio.png}\\[1cm]
{\Large Ομάδα:\\
Κύπρος Ανδρέου inf2021002\\
Ελένη Γιαννούχου inf2021041\\
Παναγιώτης Κλεάνθους inf2021005\\
}\\
{\large \emph{Καθηγητής:} Βραχάτης Άρης}\\[1cm] % if applicable
\largeΑναφορά εργασίας.
\textit{}\\[0.3cm]
Τμήμα Πληροφορικής\\[2cm]
\href{https://github.com/kyprosantreou/software-technology.git}{Github Link}
\end{center}

\end{titlepage}


% % -------------------------------------------------------------------
% % Declaration
% % -------------------------------------------------------------------

% \newpage
% \section*{\Large Declaration}

% All sentences or passages quoted in this document from other people's work have been specifically acknowledged by clear cross-referencing to author, work and page(s).  Any illustrations that are not the work of the author of this report have been used with the explicit permission of the originator and are specifically acknowledged.  I understand that failure to do this amounts to plagiarism and will be considered grounds for failure.\\[1cm]

% \noindent Name:\\[1mm]
% \rule[1em]{25em}{0.5pt}

% \noindent Signature:\\[1mm]
% \rule[1em]{25em}{0.5pt}

% \noindent Date:\\[1mm]
% \rule[1em]{25em}{0.5pt}


% -------------------------------------------------------------------
% Abstract
% -------------------------------------------------------------------
\chapter*{Abstract}
\begin{abstract}
Η παρακάτω αναφορά, περιγραφή την εργασία μας για το μάθημα «Τεχνολογίες Λογισμικού» του 'ΣΤ εξαμήνου, όπου στην οποία χρησιμοποιήσαμε τους αλγορίθμους μηχανικής μάθησης K-means και Decision tree για την ανάλυση ενός συνόλου δεδομένων από πάσχοντες και μη πάσχοντες καρδιακών παθήσεων. Στην συνέχεια περιγράφεται η διαδικασία με την οποία εργαστήκαμε όπως και τα αποτελέσματα που προέκυψαν απο τους αλγορίθμους.
\end{abstract}

% -------------------------------------------------------------------
% Contents, list of figures, list of tables
% -------------------------------------------------------------------

\tableofcontents
\listoffigures
% \listoftables

% -------------------------------------------------------------------
% Main sections (as required)
% -------------------------------------------------------------------

\mainmatter

\input{sections/introduction.tex}
\input{sections/results.tex}
\input{sections/background.tex}
\input{sections/waterfall.tex}


\end{document}
