\chapter{UML}

 \begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/UML.png}
\caption{UML diagram}
\label{fig:graph2}
\end{figure}

\section{Επεξήγηση του διαγράμματος}
\begin{itemize}
    \item Ο χρήστης ανεβάζει το σύνολο δεδομένων
    \item Η εφαρμογή αναπαριστά τα δεδομένα 
    \item Ο χρήστης επιλέγει τον αριθμό τον clusters και ζητάει ανάλυση των δεδομένων.
    \item Η εφαρμογή αναλύει τα δεδομένα
    \item Η εφαρμογή επιστρέφει τα αποτελέσματα στον χρήστη
    
\end{itemize}

