\chapter{Εισαγωγή}

\section{Στόχος}

Στόχος μας σε αυτή την εργασία, ήταν να δημιουργήσουμε μια διαδικτυακή εφαρμογή, όπου ο χρήστης μπορεί να ανεβάσει ένα σύνολο δεδομένων της μορφής (SxF)\\ 
- Γραμμές: Αντιπροσωπεύουν τα S δείγματα που αποτελούν το σύνολο δεδομένων.\\
- Στήλες: Καταγράφουν τα F χαρακτηριστικά που περιγράφουν κάθε δείγμα.\\
- Μεταβλητή Εξόδου: Η στήλη F+1, η οποία προστίθεται στο τέλος, περιέχει την \\
ετικέτα (label) για κάθε δείγμα.\\
Στην συνέχεια, ο χρήστης μπορεί να αναλύσει τα δεδομένα μέσω των αλγορίθμων K-Means και Decision Tree και να συγκρίνει τα αποτελέσματα τους.


\subsection{Σύνολο δεδομένων}

Το σύνολο δεδομένων το οποίο επιλέξαμε για να κάνουμε τις δικές μας δοκιμές αποτελείται από άτομα τα οποία παράσχουν από καρδιοπαθείς και άτομα τα οποία είναι υγιείς. Το σύνολο δεδομένων μας το κατεβάσαμε μέσω της παρακάτω ιστοσελίδας: \href{https://www.kaggle.com/datasets/johnsmith88/heart-disease-dataset}{(Heart Disease dataset)}

\subsection{Μεθοδολογία}
Για να δημιουργήσουμε την εφαρμογή μας επιλέξαμε τη ν γλώσσα προγραμματισμού Python λόγο του ότι είμαστε ποιο εξοικειωμένοι με αυτή. Στην συνέχεια, αφού υλοποιήσαμε τους αλγορίθμους ξεχωριστά, με την βοήθεια της βιβλιοθήκης streamlit δημιουργήσαμε το διαδικτυακό γραφικό περιβάλλον της εφαρμογής μας. Έπειτα, μετά την ολοκλήρωση του κώδικα μας προχωρήσαμε στο Dockerization της εφαρμογής.




\section{O ρόλος του κάθε μέλους}

Αρχικά η Ελένη Γιαννόυχου, ασχολήθηκε με την υλοποίηση του αλγορίθμου K-Means, και τη αστικοποίηση των αποτελεσμάτων του όπως και την αστικοποίηση του συνόλου δεδομένων με ιστογράμματα και pair plots.
Στην συνέχεια, ο Κύπρος Ανδρέου, ασχολήθηκε με την υλοποίησή του αλγορίθμου Decision Tree και την αστικοποίηση του. Έπειτα, οπτικοποίησε τα δεδομένα με τους αλγορίθμους PCA και TSNE. 
Τέλος ο Παναγιώτης Κλεάνθους, συνένωσε τα κομμάτια του κώδικα δημιουργώντας την διαδικτυακή εφαρμογή και προχορόντας στο dockerization της εφαρμογής.

\subsection{Ο κώδικας της εφαρμογής}
Ο κώδικας της εφαρμογής αποτελείται από τις παρακάτω  συναρτήσεις:\\
-KMeans\_Algorithm\\
-DecisionTree\_Algorithm\\
-plot\_data\_pca\\
-plot\_data\_tsne\\
-plot\_histograms\\
-plot\_pair\_plots\\
-main\\
Η συνάρτηση KMeans\_Algorithm παίρνει σαν όρισμα το σύνολο δεδομένων και τον αριθμό των cluster.
Εν συνεχεία, δημιουργεί ένα αντίγραφο του συνόλου δεδομένων και "αφαιρεί" την τελευταία στήλη.Τέλος, χωρίζει τα δεδομένα σε train και test, εκπαιδεύει τον αλγόριθμο και οπτικοποιεί τα αποτελέσματα.\\
Η συνάρτηση DecisionTree\_Algorithm, παίρνει σαν όρισμα το σύνολο δεδομένων.Εν συνεχεία, δημιουργεί ένα αντίγραφο του συνόλου δεδομένων,"αφαιρεί" την τελευταία στήλη από τα δείγματά και τα χωρίζει σε χαρακτηριστικά και στόχο. Τέλος, χωρίζει τα δεδομένα σε train και test, εκπαιδεύει τον αλγόριθμο και οπτικοποιεί τα αποτελέσματα.\\
Η συναρτήσεις plot\_data\_pca, plot\_data\_tsne, plot\_histograms, plot\_pair\_plots, παίρνουν σαν όρισμα το σύνολο δεδομένων και το οπτικοποιούν με διαφορετικούς τρόπους.\\
Στην κύρια συνάρτηση main, αρχικά δημιουργεί τα tabs περιήγησης, όπου στο πρώτο tab(Info), αναγράφονται κάποιες πληροφορίες συνοπτικά για την εφαρμογή και τον τρόπο χρήσης της. Στο δεύτερο tab(Dataframe), ο χρήστης μπορεί να ναναιβάσει το σύνολο δεδομένων του και να δεί τα σχετικά διαγράμματα που εμφανίζονται. Στο τρίτο tab(2D Visualizations) ο χρήστης μπορέι να μελατίσει επίσης τα σχετικά διαγράμματα με τους αλγορίθμους PCA και TSNE. Στο τέταρτο tab(K-Means Algorithm)
Η εφαρμογή δίνει την δυνατότητα στον χρήστη να επιλέξει τον αριθμό τον cluster που θέλει και έπειτα να προχωρήσει στην ανάλυση των δεδομένων του με την βοήθεια του αλγορίθμου, K-means. Στο πέμπτο tab(Decision Tree Algorithm) τα δεδομένα αναλύωνται μέσω του αλγορίθμου Decision Tree και παρουσιάζονται τα αποτελέσματα. Τέλος, στο τελευταίο tab o αναγράφονται τα αποτελέσματα από το σύνολο δεδομένων μας όπως και τα συμπεράσματα μας σχετικά με τους δύο αλγορίθμους. 

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/1.png}
\caption{Information tab}
\label{fig:graph1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/2.png}
\caption{Dataframe tab}
\label{fig:graph2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/3.png}
\caption{Dataframe tab}
\label{fig:graph2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/4.png}
\caption{Dataframe tab}
\label{fig:graph2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/5.png}
\caption{2D Visualizations tab}
\label{fig:graph2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/6.png}
\caption{K-means Algorithm tab}
\label{fig:graph2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/7.png}
\caption{Decision Tree Algorithm tab}
\label{fig:graph2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/8.png}
\caption{Results tab}
\label{fig:graph2}
\end{figure}