\chapter{Αποτελέσματα και σύγκριση}
\section{Πώς λειτουργεί ο αλγόριθμος Decision tree;}
Ο αλγόριθμος decision tree αρχικά δημιουργεί ένα μοντέλο που προβλέπει την τιμή στόχο με βάση τους κανόνες από τα χαρακτηριστικά εισόδου του συνόλου δεδομένων.Στην συνέχεια, χωρίζει το σύνολο δεδομένων σε μικρότερα υποσύνολα με βάση τα χαρακτηριστικά, δημιουργώντας ένα δέντρο αποφάσεων.Σε κάθε κόμβο του δέντρου λαμβάνει απόφαση για το πώς να χωρίσει τα δεδομένα χρησιμοποιώντας κριτήρια όπως η εντροπία ή το Gini index.\\
Χρήσιμος για:
    \begin{enumerate}
        \item Κατηγοριοποίηση και πρόβλεψη με δεδομένα με ετικέτες,
        \item Kατανόηση των σχέσεων μεταξύ των μεταβλητών.
    \end{enumerate}


\section{Πώς λειτουργεί ο αλγόριθμος K-means;}
Αντίθετα, ο αλγόριμός K-means, χωρίζει τα δεδομένα σε K ομάδες, όπου κάθε ομάδα έχει ένα κέντρο.
Ο K-means βασίζεται σε μετρήσεις αποστάσεων, συνήθως την ευκλείδεια απόσταση, για να αντιστοιχίσει κάθε δείγμα από το σύνολο δεδομένων στο πλησιέστερο κέντρο.
Έτσι, σχηματίζονται οι ομάδες των δεδομένων με βάση τα κοινά χαρακτηριστικά τους.\\
Χρησιμος για:
\begin{enumerate}
    \item Ομαδοποίηση χωρίς ετικέτες,
    \item Ανακάλυψη ομοιοτήτων και μοτίβων.
\end{enumerate}



\section{Αποτελέσματα με βάση το σύνολο δεδομένων μας}
Για το σύνολο δεδομένων που χρησιμοποιήσαμε, ο αλγόριθμος K-means είχε ποσοστό επιτυχίας
περίπου 28\% ενώ ο αλγόριθμος Decision tree είχε ποσοστό επιτυχίας περίπου 90\%. Για την εκπαίδευση 
των μοντέλων, χρησιμοποιήθηκαν 242 δείγματα και για τον έλεγχο 61 δείγματα.

\section{Συμπεράσματα}
Με βάση τα αποτελέσματά, ο αλγόριθμος  Decision tree είναι ακριβέστερος για την ανάλυση των δεδομένων.
Ο λόγος που είναι ποιο αποτελεσματικός, είναι γιατί το σύνολο δεδομένων μας περιείχε δεδομένα από άτομα  που έπασχαν από καρδιακά προβλήματά και από μη πάσχων άτομα. Έτσι, ο αλγόριθμος, με την βοήθεια των ετικετών,για την κατανόηση των μοτίβων με τα χαρακτηριστικά των ασθενών μπορεί να καταλήξει σε συμπέρασμα για το αν κάποιος πάσχει από καρδιακά προβλήματα ή όχι. Συμπερασματικά, ο αλγόριθμος Decision tree, είναι καλύτερος για την πρόβλεψη με την χρήση τέτοιου είδους συνόλων δεδομένων με ξεκάθαρα μοτίβα και ετικέτες σε αντίθεσή με τον K-means που δεν χρησιμοποιεί τις ετικέτες για την εκπαίδευση του.

