\chapter{Κύκλος ζωής προγράμματος(Waterfall)}

\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{figures/waterfall.png}
\caption{Waterfall model diagram}
\label{fig:graph2}
\end{figure}

\section{Επεξήγηση του διαγράμματος Καταρράκτη}
1)Απαιτήσεις:\\
Με τον όρο απαιτήσεις εννοούμε την διαδικασία συγκέντρωσης και ανάλυσης των απαιτήσεων του συστήματος-εφαρμογής μας. Για να επιτευχθεί αυτό αρχικά πρέπει να διεξαχθούν συναντήσεις με τους ενδιαφερόμενους για να καταγραφούν οι απαιτήσεις τους. Στην συνέχεια πρέπει να καθοριστούν οι λειτουργίες των απαιτήσεων της εφαρμογής και τέλος Ο καθορισμό των λειτουργικών απαιτήσεων όπως η απόδοση, η ασφάλεια και η ευχρηστία του συστήματος.\\
2)Σχεδιασμός του συστήματος:\\
Σε αυτό το στάδιο, επιτυγχάνεται ο σχεδιασμός της εφαρμογής και των επιμέρους τμημάτων της. Αυτό σημαίνει ότι σχεδιάζεται το γραφικό περιβάλλον και γίνεται ο καθορισμός των εργαλείων όπως και ο σχεδιασμό των UML διαγραμμάτων για την απεικόνιση της λειτουργικότητας και της ροής του προγράμματος.\\
3)Υλοποίηση:\\
Στο στάδιο αυτό, γίνεται η ανάπτυξη του γραφικού περιβάλλοντος και υλοποιούνται οι λειτουργικότητες του.\\
4)'Ελεγχος:\\
Στο στάδιο αυτό, διεξάγονται διάφοροι έλεγχοι για κάθε λειτουργία του προγράμματος.Επίσης, διεξάγονται ολοκληρωμένοι έλεγχοι για την διασφάλισή της ομαλής λειτουργικότητάς και συνεργασίας όλων των τμημάτων της εφαρμογής μεταξύ τους. Τέλος, γίνονται δοκιμές από τους χρήστες για να διασφαλιστεί ότι το σύστημα καλύπτει τις ανάγκες τους.\\
5)Εγκατάσταση:\\
Σε αυτό το στάδιο η εφαρμογή εγκαθίσταται είτε στο cloud είτε στις συσκευές των χρηστών, και διασφαλίζεται ότι οι χρήστες μπορούν να έχουν πρόσβαση στην εφαρμογή.\\ 
6)Συντήρηση:\\
Αυτό είναι το τελευταίο βήμα και ένα από τα σημαντικότερα, για τον λόγο ότι σε αυτό το βήμα, παρακολουθούνται οι αναφορές και υπάρχει ανατροφοδότηση από τους χρήστες, για την επιδιόρθωση σφαλμάτων ή για υλοποίηση βελτιώσεων. Τέλος, για την διασφάλιση της ομαλής λειτουργικότητας και την ασφαλή της εφαρμογής γίνονται τακτικές ενημερώσεις των βιβλιοθηκών και των εργαλείων.  
